<!DOCTYPE html>
<html>
<head>
  <link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet">
<!-- <link rel="stylesheet" href="css/style.css"> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<!-- <link href="css/jquery-multicomplete.css" rel="stylesheet" media="all" /> -->
<script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
<script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta charset=utf-8 />
<style>
th, td {
    padding: 10px;
}
  
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
  padding: 1em;
    float: left;
  clear:left;
}

img {
  max-width: 100%;
  max-height: 100%;
}

nav ul {
    list-style-type: none;
  padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
  overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Image Visualiser</h1>
</header>

<div class="container">
  <div class="col-md-8 col-md-offset-2">
    <h3>Input File or URL</h3>
    <form method="POST" id="fileUploadForm" enctype="multipart/form-data">
      <!-- COMPONENT START -->
      <div class="form-group">
	<div class="input-group input-file" name="file">
	  <span class="input-group-btn">
            <button class="btn btn-default btn-choose" type="button" name="file">Choose</button>
	  </span>
	  <input type="text" class="form-control" style="width:640px!important" name="file" placeholder="Choose File ..." />
	</div>
      </div>
      <!-- COMPONENT END -->
      <div class="form-group">
	<button type="submit" class="btn btn-primary" id="btnSubmit">Visualise File</button>
      </div>
    </form>
    
    <form method="POST">
      <!-- COMPONENT START -->
      <div class="form-group" style="margin-top:25px;">
	<div class="input-group">
	  <input type="text" class="form-control" id="url_input" style="width:714.8px; border-radius: 3px;" placeholder="Input URL ..." />
	</div>
      </div>
      <!-- COMPONENT END -->
      <div class="form-group">
	<button type="submit" class="btn btn-primary" onclick="visualise()" id="url_submit">Visualise URL</button>
      </div>
    </form>
  </div>
</div>

<div id="image-listing"></div></div>

<footer></footer>

</div>
</body>
<script src="app.js" type="text/javascript"></script>
<script type="text/javascript">window.onload = image_listing()</script>
</html>
