
server {
    listen 80 default_server;

    root index;
    index index.html;
    location / {
        root   /Users/lxidd/Desktop/work/image_visualiser/dashboard;
        index  index.html index.htm;
    }

}
